<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saper</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="start-screen">
    <h1>Select difficulty level</h1>
    <button id="easy">easy (15x15)</button>
    <button id="medium">medium (30x30)</button>
    <button id="hard">hard (50x50)</button>
  </div>

  <div id="board-container" style="display: none;">
    <div id="board"></div>
  </div>

  <script src="board.js"></script>
</body>
</html>
